name: auto labels
on:
  pull_request:
    types: [ opened ]
    branches:
      - main
jobs:
  main-branch-auto-labels:
    runs-on: ubuntu-latest
    steps:
     - name: auto labels
       uses: "jimschubert/labeler-action@v1"
       with:
         GITHUB_TOKEN: ${{secrets.MY_GITHUB_TOKEN}}
