name: auto labels
on:
  pull_request_target:
    types: [ opened ]
jobs:
  auto-labels:
    runs-on: ubuntu-latest
    steps:
     - name: auto labels
       uses: "jimschubert/labeler-action@v1"
       with:
         GITHUB_TOKEN: ${{secrets.MY_GITHUB_TOKEN}}
